events {}

http {
    upstream iotcontroller_backend {
        server iotcontroller:8080; 
    }

    upstream ruleengine_backend {
        server ruleengine:8081;
    }

    server {
        listen 80;

        location /iotcontroller {
            proxy_pass http://iotcontroller_backend;
        }

        location /ruleengine {
            proxy_pass http://ruleengine_backend;
        }
    }
}